[gd_scene load_steps=11 format=3 uid="uid://cnkus4ajhmk00"]

[ext_resource type="PackedScene" uid="uid://cg3p8nmbiam78" path="res://models/room-1.glb" id="1_7rcfw"]
[ext_resource type="Script" path="res://game/level.gd" id="1_xxclm"]
[ext_resource type="PackedScene" uid="uid://s0iwctpb8jrw" path="res://models/stove.glb" id="2_gy0k6"]
[ext_resource type="PackedScene" uid="uid://bwel2dcdja5yt" path="res://models/table.glb" id="3_2h2r5"]
[ext_resource type="PackedScene" uid="uid://0f7ly3hyiqd" path="res://models/tabouret.glb" id="4_21vo0"]
[ext_resource type="PackedScene" uid="uid://dr3k20qm3wclg" path="res://models/shelf_for_jars.glb" id="5_3j0f8"]
[ext_resource type="PackedScene" uid="uid://d07fw7i4rldnv" path="res://items/pumpkin.tscn" id="7_dqhku"]
[ext_resource type="PackedScene" uid="uid://ct8u7rdddrq8j" path="res://items/natalie.tscn" id="8_wlwx1"]

[sub_resource type="Environment" id="Environment_cmo6g"]
ambient_light_source = 2
ambient_light_color = Color(0.00784314, 0.101961, 0.129412, 1)
reflected_light_source = 1

[sub_resource type="GDScript" id="GDScript_luxmw"]
script/source = "extends OmniLight3D

const MAX_ENERGY := 1.5
const MIN_TIME := 0.1
const MAX_TIME := 0.5

func _ready() -> void:
	var timer = Timer.new()
	timer.one_shot = true
	add_child(timer)
	while true:
		timer.start(randf_range(MIN_TIME, MAX_TIME))
		await timer.timeout
		light_energy = randf() * MAX_ENERGY
"

[node name="Level-01" type="Node3D" node_paths=PackedStringArray("shelf_left", "shelf_right", "x_limit_left", "x_limit_right")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.761632)
script = ExtResource("1_xxclm")
shelf_left = NodePath("Markers/JarLeft")
shelf_right = NodePath("Markers/JarRight")
x_limit_left = NodePath("Markers/BorderLeft")
x_limit_right = NodePath("Markers/BorderRight")
devils_count = null
concurrent_devils = null
start_delay_sec = null

[node name="Statics" type="Node3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Walls" parent="Statics" instance=ExtResource("1_7rcfw")]

[node name="stove" parent="Statics" instance=ExtResource("2_gy0k6")]

[node name="table" parent="Statics" instance=ExtResource("3_2h2r5")]

[node name="tabouret" parent="Statics" instance=ExtResource("4_21vo0")]

[node name="shelf_for_jars" parent="Statics" instance=ExtResource("5_3j0f8")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Statics"]
transform = Transform3D(0.999743, -0.0226876, -9.91706e-10, 0, -4.37114e-08, 1, -0.0226876, -0.999743, -4.37001e-08, 0, 5.49856, 6.18826)
light_color = Color(0.678431, 0.6, 0, 1)
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.5

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Statics"]
transform = Transform3D(0.999743, -0.0226876, -2.94255e-09, 0.0161347, 0.710985, 0.703022, -0.0159499, -0.702842, 0.711168, 0, 5.49856, 6.18826)
light_color = Color(0.784314, 0.545098, 0, 1)
light_energy = 0.03
light_indirect_energy = 0.0
light_bake_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Statics"]
environment = SubResource("Environment_cmo6g")

[node name="OmniLight3D" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50387, 0.294781, -1.44974)
light_color = Color(1, 0.211765, 0, 1)
light_energy = 0.05
light_size = 0.28
shadow_enabled = true
shadow_blur = 0.0
omni_range = 4.0
script = SubResource("GDScript_luxmw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51013, 3.39367)
keep_aspect = 0
fov = 90.0

[node name="Markers" type="Node" parent="."]

[node name="JarLeft" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.34, -1)

[node name="JarRight" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 2.34, -1)

[node name="BorderLeft" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 0, 0.5)

[node name="BorderRight" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45, 0, 0.5)

[node name="Pumpkins" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)

[node name="Pumpkin1" parent="Pumpkins" instance=ExtResource("7_dqhku")]
transform = Transform3D(1, 0, 0, 0, 0.999838, -0.0179985, 0, 0.0179985, 0.999838, -3.547, 0.895278, 0)

[node name="Pumpkin2" parent="Pumpkins" instance=ExtResource("7_dqhku")]
transform = Transform3D(1, 0, 0, 0, 0.999838, -0.0179985, 0, 0.0179985, 0.999838, -2.22835, 0.393894, -0.410858)

[node name="Pumpkin3" parent="Pumpkins" instance=ExtResource("7_dqhku")]
transform = Transform3D(1, 0, 0, 0, 0.999838, -0.0179985, 0, 0.0179985, 0.999838, 2.24155, 1.0057, -0.525545)

[node name="Pumpkin4" parent="Pumpkins" instance=ExtResource("7_dqhku")]
transform = Transform3D(1, 0, 0, 0, 0.999838, -0.0179985, 0, 0.0179985, 0.999838, 3.51968, -0.02127, 0.359028)

[node name="Pumpkin5" parent="Pumpkins" instance=ExtResource("7_dqhku")]
transform = Transform3D(1, 0, 0, 0, 0.999838, -0.0179985, 0, 0.0179985, 0.999838, -0.948244, -0.02127, 0.359028)

[node name="Pumpkin6" parent="Pumpkins" instance=ExtResource("7_dqhku")]
transform = Transform3D(1, 0, 0, 0, 0.999838, -0.0179985, 0, 0.0179985, 0.999838, 0.705706, -0.02127, 0.359028)

[node name="Natalie" parent="." instance=ExtResource("8_wlwx1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -0.57)

[connection signal="catching" from="Natalie" to="." method="_on_natalie_catching"]
