[gd_scene load_steps=7 format=3 uid="uid://ct8u7rdddrq8j"]

[ext_resource type="PackedScene" uid="uid://byuogsn3twa01" path="res://models/natalie.glb" id="1_owgmo"]
[ext_resource type="PackedScene" uid="uid://jxf7q2ecq3dj" path="res://items/jar.tscn" id="2_82tjr"]
[ext_resource type="Script" path="res://items/natalie.gd" id="2_k3xno"]
[ext_resource type="Material" uid="uid://b2e6dxi2duce1" path="res://models/mat_natalie.tres" id="3_fqi47"]
[ext_resource type="Material" uid="uid://cfq2p3kp8pn3d" path="res://models/mat_dress.tres" id="4_2dqju"]
[ext_resource type="Material" uid="uid://btsrslcv0nwwt" path="res://models/mat_skirt.tres" id="5_1v6nm"]

[node name="Natalie" instance=ExtResource("1_owgmo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_k3xno")

[node name="Skeleton3D" parent="Natalie-RIG_deform" index="0"]
bones/0/position = Vector3(9.15371e-10, 0.804694, -0.011284)
bones/0/rotation = Quaternion(0.206834, 2.33456e-07, 4.83937e-08, 0.978376)
bones/1/rotation = Quaternion(-0.119952, -1.18684e-07, -4.54427e-08, 0.99278)
bones/6/rotation = Quaternion(0.0507509, -1.19334e-07, 5.48283e-09, 0.998711)
bones/10/rotation = Quaternion(0.713475, 0.000474975, -0.229525, 0.700475)
bones/12/rotation = Quaternion(0.051475, 0.500475, 0.029475, 0.998475)
bones/32/rotation = Quaternion(-0.0439822, -0.120791, -0.856374, 0.500098)
bones/36/rotation = Quaternion(0.713475, 0.000474975, 0.230475, 0.700475)
bones/38/rotation = Quaternion(0.051475, -0.499525, -0.029525, 0.998475)
bones/58/rotation = Quaternion(-0.0439823, 0.120791, 0.856374, 0.500098)
bones/60/rotation = Quaternion(-0.626925, -0.520939, 0.535685, 0.220519)
bones/62/rotation = Quaternion(0.143055, -0.0012873, 0.0145284, 0.989607)
bones/64/rotation = Quaternion(-0.614513, -0.128673, -0.107333, 0.770906)
bones/67/rotation = Quaternion(-0.62539, 0.499381, -0.553653, 0.23016)
bones/69/rotation = Quaternion(0.123432, 0.000535185, -0.00604087, 0.992334)
bones/71/rotation = Quaternion(-0.632224, 0.125388, 0.111822, 0.756351)

[node name="Natalie" parent="Natalie-RIG_deform/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_fqi47")

[node name="Natalie-Dress" parent="Natalie-RIG_deform/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("4_2dqju")

[node name="Natalie-Skirt" parent="Natalie-RIG_deform/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("5_1v6nm")

[node name="AnimationPlayer" parent="." index="1"]
speed_scale = 2.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]

[node name="Jar" parent="." index="3" instance=ExtResource("2_82tjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.938117, 0.315422)
